spring.profiles.active=test

default.sender=heitoret@gmail.com
default.recipient=heitoret@gmail.com

jwt.secret=heitorassinatura
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-heitor
s3.region=sa-east-1